%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 4557376539210944714, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4557376539210944714, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -3569186155708811207, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3569186155708811207, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
    - m_Name: junu
      m_Hash: 1022665050
      m_Sprite: {fileID: -8051244767340440160, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8051244767340440160, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Left Arm
    m_Hash: 788631449
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -4189153778155867026, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4189153778155867026, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 2839209874562840059, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2839209874562840059, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left Fingers
    m_Hash: 892709026
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 1837935388550714531, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1837935388550714531, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -3237720432478171100, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3237720432478171100, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left Leg
    m_Hash: 42955074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -1224724008465974988, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1224724008465974988, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 1116676762262528208, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1116676762262528208, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Right Arm
    m_Hash: 747450821
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 3146107636651308971, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3146107636651308971, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 4112686101313175102, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4112686101313175102, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Right Leg
    m_Hash: 17026846
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -8446572991898556812, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8446572991898556812, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 1649881585397359938, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1649881585397359938, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Torso
    m_Hash: 647926657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 349720851068834397, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 349720851068834397, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 4661439715509878350, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4661439715509878350, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Weapon
    m_Hash: 782213840
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 21300000, guid: dc8234931d50456408656c283c0c1ae6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dc8234931d50456408656c283c0c1ae6, type: 3}
    - m_Name: Paper
      m_Hash: 266030866
      m_Sprite: {fileID: -6389276397472106822, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6389276397472106822, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 3648917257595489756, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3648917257595489756, guid: 583822a5f4cfa9d439b9078065976828, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638497433077694536
  m_Version: 1
